---

  - name: frontend
    box: debian/buster64
    box_ip: 10.1.10.10
    memory: 512
    ssh: 2020
    cpu: 1

  - name: backend
    box: debian/buster64
    box_ip: 10.1.10.20
    ssh: 2121
    memory: 256
    cpu: 1

  - name: database
    box: debian/buster64
    box_ip: 10.1.0.30
    ssh: 2323
    memory: 256
    cpu: 1
